
body {
	padding-top: 1%;
	padding-bottom: 1%;
    padding-right: 4%;
	padding-left: 3%;
}
header {
	display: grid;
	grid-template-columns: auto auto;
	justify-content: space-between;
	padding-bottom: 1%;
	border-bottom: 1px solid #e6e6e6;
}
.company {
	display: flex;
}
.company img {
	width: 250px;
}
.title h1{
    color: #66CEFD;
    font-weight: lighter;
	font-size: 2.5em;
	padding: 0;
	margin:0;
}
.title p{
    font-size: 1.2em;
	color: #737373;
}
.welcome{display:flex;}
.welcome h1{
    
    font-size: 1.8em;
    font-weight: lighter;
	margin: auto 0.2em 0 0;
}
.welcome span{
    color:#66CEFD ;
}
.welcome img {
	width: 60px;
	height: 60px;
	margin: auto 0 1% 0;
	
}
main {
	display: flex;
	justify-content: space-between;
	padding: 2% 0 0 2%;
}
.sidebar div {
	margin-top: 20%;
}

.sidebar ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

.sidebar ul li {
	color: #8d8d8d;
	margin: 2% 0;
	cursor: pointer;
}
.sidebar ul li:hover{
	background-color: #8d8d8d ;
	color: white;
}
.sidebar ul li:{
	background-color: #8d8d8d ;
	color: white;

}
.sidebar div h2 {
	font-size: 1em;
}

.view-more {
	color: #00b0fd;
	font-size: 0.85em;
}
.main-container{
	margin-top: 1%;
	
}

.search-employee{
    margin-top: 1%;
    display: grid;
    grid-template-columns: auto auto;
}
form{
    display: flex;
}
.search-content{
    position: relative;
}
#search-field{
	margin-top: -2%;
	height:20px;
    padding-left: 18%;
	padding-right: 40%;
	padding-top: 4%;
	padding-bottom: 4%;
}
.icon{
    position: absolute;
    left:3%;
    top:18%;
}
.clear {
	height:37px;
	margin-left: 18%;
    margin-right: 12%;
	margin-top: -0.4%;
    border:none;
    background-color:#69BA00 ;
    padding: 1% 3%;
    color: white;
}
label {
	margin-right: 1%;
	margin-top: 0.5%;
}
#filters{
	height: 38px;
	padding-bottom: 1%;
	margin-top: -0.5%;
	padding-top: 1%;
	width: 25%;
	color: #737373;
	border: 1px solid #737373;
}

.add-employee{
	border: none;
	margin-left: auto;
	margin-top: -1%;
	height: 110%;
	padding: 0.4em 1.8em;
	background: #00b0fd;
	color: #fff;
}
.a-btn{
    color:white;
    background: #00b0fd;
    border: none;
    width:3.7em;
    height:3.5em;
	margin-bottom: 1%;
}
.note {
	margin: 1% 0;
	color: #737373;
}

.note span {
	color: black;
}

.employee-list {
	padding: 1.5%;
	height: 100%;
	overflow-y: scroll;
	border: 1px solid #737373;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-auto-rows: 110px;
	grid-gap: 1%;
}

.employee {
	display: flex;
	background: #e8e9e8;
	align-items: center;
	padding: 0.5em;
	margin-bottom: 10px;
	cursor: context-menu;
}

.employee:hover {
	background: #d1d2d1;
}

.employee img {
	height: 80px;
	width: 80px;
	margin-right: 2%;
}

.employee-details {
	margin-left: 2%;
	overflow: hidden;
	margin-top: -1%;
}

.employee-details h3 {
	color: #6f6c6d;
	font-size: 1em;
	margin-top: 0.5%;
	margin-bottom: 3%;
	padding: 0;
}

.employee-details p {
	font-size: 0.9em;
	color: #a9a8a8;
	margin-top: 1%;
	margin-bottom: 1%;
}

.employee-details .icons ion-icon {
	color: #a9a8a8;
	margin-top: 3%;
}
p {
	margin: 0;
	padding: 0;
}

.add-employee-form {
	position: fixed;
	top: 0px;
	left: 0px;
	z-index: 999;
	height: 100%;
	width: 100%;
	background: rgba(255, 255, 255, 0.5);
}

.detail-employee {
	position: fixed;
	top: 0px;
	left: 0px;
	z-index: 999;
	height: 100%;
	width: 100%;
	background: rgba(255, 255, 255, 0.5);
}

.details {
	margin: 3% auto 0 auto;
	width: 20%;
	height: fit-content;
	padding: 1% 1% 0.5% 1%;
	background: #e8e9e8;
	position: relative;
}

.details img {
	width: 50%;
}

.detail {
	display: flex;
	justify-content: start;
	align-items: center;
	margin: 5px 0 0 5px;
}

.detail h3 {
	font-size: 0.9em;
}

.details h1 {
	text-align: center;
}

.detail p {
	font-size: 1em;
	margin-left: 3px;
}

.details-button-group {
	margin: 4% 0 2% 0;
	display: flex;
	justify-content: center;
}
.edit {
	background: #0060fd;
	border: none;
	padding: 2% 8%;
	color: #fff;
	margin: 0 5%;
}
.edit:hover {
	background: #00c5fd;
}
.hidden {
	display: none;
}
.visible {
	display: block;
}
.new-employee {
	margin: 3% auto 0 auto;
	display: flex;
	flex-direction: column;
	width: 40%;
	justify-content: space-around;
	background: #fff;
	padding: 2% 0 1% 0;
	border: 1px solid #606060;
}
.new-employee h2{
	margin-left: 14%;
}

.new-employee label {
	margin: 0 auto 1% 14%;
	font-weight: bold;
}

.new-employee select {
	margin: 0 auto 1% 14%;
	width: 60%;
	height: 20px;
}

.new-employee input {
	width: 60%;
	margin-bottom: 2%;
	margin-left: 14%;
	border: 1px solid #737373;
	height: 20px;
}

.buttons {
	width: 60%;
	display: flex;
	justify-content: space-around;
	margin-top: 1%;
	margin-left: 14%;
}

.buttons .submit {
	background: #0097fd;
	color: #fff;
	border: none;
	padding: 3% 8%;
}

.submit:hover {
	background: #00c9fd;
}

.submit:active {
	background: #0097fd;
}

.buttons .cancel {
	background: #eb118e;
	color: #fff;
	border: none;
	padding: 3% 8%;
}

.buttons .cancel:hover {
	background: #eb11a4;
}
@media only screen and (max-width:1650px){
	body{
		padding: 1% 1%;
	}
}
@media only screen and (max-width: 1300px) {
	.employee-details h3 {
		font-size: 0.9em;
		margin-bottom: 2px;
	}

	.employee-details p {
		font-size: 0.75em;
		margin-bottom: 1px;
	}

	main {
		padding-left: 0;
	}

	.sidebar {
		width: 25%;
	}
}
@media only screen and (max-width: 1020px) {
	.sidebar {
		width: 40%;
	}
	.employee-list {
		grid-template-columns: 1fr 1fr;
	}

	.employee-details h3 {
		font-size: 1.1em;
	}

	.employee-details p {
		font-size: 1em;
	}
	main {
		display: block;
	}

	.sidebar {
		width: 100%;
		display: flex;
		justify-content: space-around;
		margin-bottom: 5%;
	}
	.sidebar div{
		margin-top: 0%;
	}
	.view-more {
		display: none;
	}

	.employee-list {
		height: 75vh;
	}
}
@media only screen and (max-width: 850px) {
	.company img {
		width: 200px;
	}

	header {
		display: block;
	}
	.company {
		display: block;
		text-align: center;
	}

	.welcome {
		display: grid;
		grid-template-columns: auto auto auto;
		justify-content: center;
	}

	.details {
		width: 50%;
	}

	.new-employee {
		width: 80%;
	}
	
	.welcome{
		margin-top: -2%;
	}
	.welcome  img{
		width:50px;
		height: 50px;
		margin-top: 60%;

	}
}

@media only screen and (max-width: 750px) {
	.details {
		width: 60%;
	}
	.search-employee {
		display: block;
		text-align: center;
	}

	.add-employee {
		margin-top: 2%;
		height: 41px;
	}
}
@media only screen and (max-width:550px){
	#filters{
		margin-top: 2%;
	}
	.add-employee{
		margin-top: 4%;
	}
	#search-field{
		margin-top: 1%;
		padding-top:0%;
		padding-bottom: 0;
	}
	.search{
		display: inline;
	}
	.clear {
		height: 35px;
		margin-left: 3%;
		margin-right: 5%;
		margin-top: -10%;
	}
	.search-content .icon{
		margin-left: 10%;
		margin-top: 1%;
	}
}

@media only screen and (max-width: 500px) {
	.employee-list {
		grid-template-columns: 1fr;
	}
	.sidebar {
		flex-direction: column;
		text-align: center;
	}
	.search-content .icon{
		margin-left: 5%;
	}
	#search-field {
		padding-right: 32%;
		
		padding-left: 12%;
		margin-bottom: 1%;
	}
	
	.welcome h1 {
		font-size: 1.3em;
	}
	.details {
		width: 70%;
		margin-top: 5%;
	}
	
}