
body {
	padding: 2% 1%;
}
header {
	display: grid;
	grid-template-columns: auto auto;
	justify-content: space-between;
	padding-bottom: 1%;
	border-bottom: 1px solid #e6e6e6;
}

.company {
	display: flex;
}

.company img {
	width: 250px;
}

.title h1{
    color: #66CEFD;
    font-weight: lighter;
}
.title p{
    font-size: 1.2em;
}
.welcome{display:flex;}
.welcome h1{
   
    font-size: 1.5em;
    font-weight: lighter;
}
.welcome span{
    color:#66CEFD ;
}
.welcome img {
	width: 50px;
	height: 50px;
}

main {
	display: flex;
	justify-content: space-between;
	padding: 2% 0 0 2%;
	
}

.sidebar div {
	margin-top: 20%;
}

.sidebar ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

.sidebar ul li {
	color: #8d8d8d;
	margin: 2% 0;
	cursor: pointer;
}

.sidebar div h2 {
	font-size: 1em;
}

.view-more {
	color: #00b0fd;
	font-size: 0.85em;
}
.view-more:hover {
	cursor: pointer;
	text-decoration: underline;
}
.main-container{
	margin-top: 1%;
}

.search-employee{
    margin-top: 2%;
    display: grid;
    grid-template-columns: auto auto;
}
form{
    display: flex;
}
.search-content{
    position: relative;
}
#search-field{
    padding-left: 18%;
}
.icon{
    position: absolute;
    left:3%;
    top:18%;
}
.clear {
	margin-left: 18%;
    margin-right: 5%;
    border:none;
    background-color:#69BA00 ;
    padding: 0.6% 3%;
    color: white;
}
label {
	margin-right: 1%;
}
.filter-by {
	height: 30px;
	width: 20%;
	color: #737373;
	border: 1px solid #737373;
}

.add-employee{
	border: none;
	margin-left: auto;
	height: 100%;
	padding: 0.4em 1.8em;
	background: #00b0fd;
	color: #fff;
}
.a-btn{
    color:white;
    background: #00b0fd;
    border: none;
    width:3.5em;
    height:3.5em;
}
.note {
	margin: 1% 0;
	color: #737373;
}

.note span {
	color: black;
}

.employee-list {
	padding: 1.5%;
	height: 100%;
	overflow-y: scroll;
	border: 1px solid #737373;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-auto-rows: 110px;
	grid-gap: 1%;
}

.employee {
	display: flex;
	background: #e8e9e8;
	align-items: center;
	padding: 0.5em;
	margin-bottom: 10px;
	cursor: context-menu;
}

.employee:hover {
	background: #d1d2d1;
}

.employee img {
	height: 80px;
	width: 80px;
}

.employee-details {
	margin-left: 2%;
	overflow: hidden;
}

.employee-details h3 {
	color: #6f6c6d;
	font-size: 1em;
}

.employee-details p {
	font-size: 0.9em;
	color: #a9a8a8;
}

.employee-details .icons ion-icon {
	color: #a9a8a8;
}
p {
	margin: 0;
	padding: 0;
}

.add-employee-form {
	position: fixed;
	top: 0px;
	left: 0px;
	z-index: 999;
	height: 100%;
	width: 100%;
	background: rgba(255, 255, 255, 0.5);
}

.detail-employee {
	position: fixed;
	top: 0px;
	left: 0px;
	z-index: 999;
	height: 100%;
	width: 100%;
	background: rgba(255, 255, 255, 0.5);
}

.details {
	margin: 3% auto 0 auto;
	width: 20%;
	height: fit-content;
	padding: 1% 1% 0.5% 1%;
	background: #e8e9e8;
	position: relative;
}

.details img {
	width: 50%;
}

.detail {
	display: flex;
	justify-content: start;
	align-items: center;
	margin: 5px 0 0 5px;
}

.detail h3 {
	font-size: 0.9em;
}

.details h1 {
	text-align: center;
}

.detail p {
	font-size: 1em;
	margin-left: 3px;
}

.details-button-group {
	margin: 4% 0 2% 0;
	display: flex;
	justify-content: center;
}
.edit {
	background: #0060fd;
	border: none;
	padding: 2% 8%;
	color: #fff;
	margin: 0 5%;
}
.edit:hover {
	background: #00c5fd;
}
.hidden {
	display: none;
}
.visible {
	display: block;
}
.new-employee {
	margin: 3% auto 0 auto;
	display: flex;
	flex-direction: column;
	width: 40%;
	justify-content: space-around;
	background: #fff;
	padding: 2% 0 1% 0;
	border: 1px solid #606060;
}

.new-employee label {
	margin: 0 auto 1% 14%;
	font-weight: bold;
}

.new-employee select {
	margin: 0 auto 1% 14%;
	width: 50%;
	height: 20px;
}

.new-employee input {
	width: 70%;
	margin-bottom: 2%;
	margin-left: 2%;
	border: 1px solid #737373;
	height: 20px;
}

.buttons {
	width: 50%;
	display: flex;
	justify-content: space-around;
	margin-top: 1%;
}

.buttons .submit {
	background: #0097fd;
	color: #fff;
	border: none;
	padding: 3% 8%;
}

.submit:hover {
	background: #00c9fd;
}

.submit:active {
	background: #0097fd;
}

.buttons .cancel {
	background: #eb118e;
	color: #fff;
	border: none;
	padding: 3% 8%;
}

.buttons .cancel:hover {
	background: #eb11a4;
}

.buttons .cancel:active {
	background: #eb1178;
}

@media only screen and (max-width: 1290px) {
	.title h1 {
		font-size: 1.7em;
	}

	.title p {
		font-size: 1em;
	}

	.user h1 {
		font-size: 1.7em;
	}

	.employee-details h3 {
		font-size: 0.9em;
		margin-bottom: 2px;
	}

	.employee-details p {
		font-size: 0.75em;
		margin-bottom: 1px;
	}

	main {
		padding-left: 0;
	}

	.sidebar {
		width: 25%;
	}

	.search label {
		width: 100px;
	}

	#filters {
		width: 30%;
	}

	.details {
		width: 25%;
	}
}

@media only screen and (max-width: 1220px) {
	.employee-list {
		grid-template-columns: 1fr 1fr 1fr;
	}

	.employee-details {
		margin-left: 1em;
	}

	.sidebar {
		width: 30%;
	}

	.new-employee {
		width: 60%;
		margin-top: 1%;
	}

	.details {
		width: 30%;
		margin-top: 1%;
	}
}

@media only screen and (max-width: 1020px) {
	.sidebar {
		width: 40%;
	}

	.employee-list {
		grid-template-columns: 1fr 1fr;
	}

	.employee-details h3 {
		font-size: 1.1em;
	}

	.employee-details p {
		font-size: 1em;
	}

	.brand img {
		width: 200px;
	}

	header {
		display: block;
	}

	.brand {
		display: block;
		text-align: center;
	}

	.user {
		display: grid;
		grid-template-columns: auto auto auto;
		justify-content: center;
	}

	main {
		display: block;
	}

	.sidebar {
		width: 100%;
		display: flex;
		justify-content: space-around;
		margin-bottom: 5%;
	}

	.sidebar div:not(:first-child) {
		margin-top: 0;
	}

	.view-more {
		display: none;
	}

	.employee-list {
		height: 75vh;
	}
}

@media only screen and (max-width: 920px) {
	.details {
		width: 40%;
	}
}

@media only screen and (max-width: 750px) {
	.details {
		width: 50%;
	}

	.new-employee {
		width: 80%;
	}
}

@media only screen and (max-width: 600px) {
	.employee-list {
		grid-template-columns: 1fr;
	}

	.search-add {
		display: block;
		text-align: center;
	}

	.clear {
		margin-left: 15%;
		margin-right: 5%;
	}

	.add-employee-btn {
		margin-top: 2%;
	}

	.details {
		width: 60%;
	}
}

@media only screen and (max-width: 480px) {
	.sidebar {
		flex-direction: column;
		text-align: center;
	}

	.search {
		display: inline;
	}

	#search-field {
		width: 70%;
		padding-left: 5px;
		margin-bottom: 1%;
	}

	.clear {
		margin: 0 5%;
	}

	.user h1 {
		font-size: 1.3em;
	}

	.details {
		width: 70%;
		margin-top: 5%;
	}

	.new-employee {
		width: 90%;
		margin-top: 5%;
	}
}
